In [6]:
import pandas as pd
import numpy as np

loan_dev = pd.read_csv('data/loan_dev.csv')
client = pd.read_csv('data/client.csv')
disposition = pd.read_csv('data/disp.csv')

In [15]:
data = pd.merge(client, disposition, left_on="client_id", right_on="client_id", how='inner')

np.where(pd.isnull(data))

data2 = pd.merge(loan_dev, data, left_on="account_id", right_on="account_id", how='inner')
data2

,loan_id,account_id,date,amount,duration,payments,status,client_id,birth_number,district_id,disp_id,type
0,5314,1787,930705,96396,12,8033,-1,2166,475722,30,2166,OWNER
1,5316,1801,930711,165960,36,4610,1,2181,680722,46,2181,OWNER
2,6863,9188,930728,127080,60,2118,1,11314,360602,45,11006,OWNER
3,5325,1843,930803,105804,36,2939,1,2235,405420,14,2235,OWNER
4,7240,11013,930906,274740,60,4579,1,13539,780907,63,13231,OWNER
...,...,...,...,...,...,...,...,...,...,...,...,...
398,6818,9030,961212,155616,48,3242,1,11122,790610,72,10814,DISPONENT
399,5625,3189,961215,222180,60,3703,-1,3855,390320,29,3855,OWNER
400,6805,8972,961221,45024,48,938,1,11050,575504,70,10742,OWNER
401,7233,10963,961225,115812,36,3217,1,13480,530601,16,13172,OWNER
402,7308,11362,961227,129408,24,5392,1,13971,626019,67,13663,OWNER

In [4]:
loan_dev.to_csv('data_preprocessed/data.csv')